<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link type="text/css" rel="stylesheet" href="/static/style.css?ver=4.0">
    <style type="text/css">
    body {
        margin: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        width: 20%;
        min-width: 400px;
    }

    .container>h2 {
        margin: 10px 0px;
    }

    input {
        display: block;
        width: 100%;
        height: calc(1.5em + .75rem + 2px);
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        box-sizing: border-box;
    }

    h4.label {
        text-align: left;
        margin: 10px 0px;
    }

    input[type="button"] {
        margin: 10px 0px;
    }

    .loginBtn {
        box-sizing: border-box;
        position: relative;
        margin: 0.2em;
        padding: 0 15px 0 46px;
        border: none;
        text-align: left;
        line-height: 34px;
        white-space: nowrap;
        border-radius: 0.2em;
        font-size: 16px;
        color: #FFF;
    }

    .loginBtn:before {
        content: "";
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        width: 34px;
        height: 100%;
    }

    .loginBtn:focus {
        outline: none;
    }

    .loginBtn:active {
        box-shadow: inset 0 0 0 32px rgba(0, 0, 0, 0.1);
    }


    .loginBtn--google {
        background: #DD4B39;
    }

    .loginBtn--google:before {
        border-right: #BB3F30 1px solid;
        background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
    }

    .loginBtn--google:hover,
    .loginBtn--google:focus {
        background: #E74B37;
    }
    </style>
</head>

<body>
    <div class="container">
        <h2>Login</h2>
        <form>
            <h4 class="label">Username</h4>
            <input placeholder="username" type="text" name="username">
            <h4 class="label">Password</h4>
            <input placeholder="password" type="password" name="password">
            <div style="display: flex;align-items: flex-end;justify-content: space-around;">
                <input type="button" id="loginBtn" value="Login" style="max-width: 20%;cursor: pointer;margin-bottom: 0px;background-color: blanchedalmond;border: 1px solid #cebebe;padding: 6px;height: 60%;">
                <a href="/signup" style="min-width: 20%;text-decoration: none;">
                    <input type="button" id="signupBtn" value="Signup" style="max-width: 100%;cursor: pointer;margin-bottom: 0px;background-color: blanchedalmond;border: 1px solid #cebebe;padding: 6px;height: 60%;">
                </a>
            </div>
            <div style="display: flex;justify-content: center;flex-direction: column;align-items: center;">
                <h3 style="width: 100%;">Or</h3>
                <a id="googleLoginBtn" style="min-width: 20%;text-decoration: none;" style="margin: 10px 0px;text-align: center;max-width: 300px;">
                    <div class="loginBtn loginBtn--google">
                        Login with Google
                    </div>
                </a>
            </div>
        </form>
    </div>
    <script type="text/javascript">
    function reqJSON(method, path, data) {
        return new Promise((resolve, reject) => {
            const xhr = new XMLHttpRequest();
            xhr.open(method, path, true);
            xhr.setRequestHeader('Content-type', 'application/json');
            xhr.responseType = 'json';

            function resp() {
                return {
                    status: xhr.status,
                    statusText: xhr.statusText,
                    data: xhr.response,
                }
            }
            xhr.onload = () => {
                if (xhr.status >= 200 && xhr.status < 300) {
                    resolve(resp());
                } else {
                    console.error('xhr with error:', xhr);
                    reject(resp());
                }
            }
            xhr.onerror = () => {
                console.error('xhr with error:', xhr);
                reject(resp());
            }
            xhr.send(JSON.stringify(data));
        })
    }

    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
        }
        return undefined;
    }

    window.addEventListener('load', function() {
        document.cookie = "session_id=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        let loginBtn = document.getElementById('loginBtn'),
            usernameElem = document.querySelector('input[name="username"]'),
            passwordElem = document.querySelector('input[name="password"]');
        loginBtn.addEventListener("click", function() {
            let username = usernameElem.value,
                password = passwordElem.value;
            if (username == '' || password == '') {
                alert('Please enter username and password')
                return;
            }
            reqJSON('POST', '/login', {
                username: username,
                password: password
            }).then((response) => {
                console.log(response);
                if (response.data)
                    alert(response.data.data);
                window.location.href = '/?ver=2.0';
            }).catch((error) => {
                console.log(error);
                alert(error.data.data);
            })
        });
        reqJSON('GET', 'get_oauth_login_url_params').then((response) => {
            console.log(response);
            // document.getElementById('googleLoginBtn').setAttribute('href', response.data.data)
            let oauth_url = `https://accounts.google.com/o/oauth2/v2/auth?response_type=code&client_id=${response.data.data.client_id}&scope=openid%20email&redirect_uri=${window.location.origin+response.data.data.redirect_uri}&state=${getCookie('oidc_state')}&nonce=${response.data.data.nonce}`;
            console.log('OAUTH_URL');
            console.log(oauth_url);
            document.getElementById('googleLoginBtn').setAttribute('href', oauth_url)
        }).catch((error) => {
            console.log(error);
        })
    });
    </script>
</body>

</html>